# php-minifier.net

./: .gitattributes  ChangeLog.md  Debug.ps1  Package.psd1  PhpMinifier.psd1  PhpMinifier.slnx  ReadMe.md  Setup.iss  build.cake  cake.config  run.ps1  start.ps1
.github/workflows/: ContinuousIntegration.yaml
etc/: Package.xml
example/: CompressScripts.cs  TransformPhpFiles.cs  Transformer.cs
res/: Sample.php
src/: FastTransformer.cs  ITransformer.cs  PhpMinifier.csproj  ProcessException.cs  SafeTransformer.cs
src/Cli/: Program.cs  RootCommand.cs  TransformMode.cs
src/PhpMinifier/: FastTransformer.cs  ITransformer.cs  PhpMinifier.cs  PhpMinifier.csproj  SafeTransformer.cs  TransformMode.cs
src/PhpMinifier.Cmdlets/: Compress-Script.cs  Main.psm1  New-FastTransformer.cs  New-SafeTransformer.cs  New-Transformer.cs  PhpMinifier.Cmdlets.csproj  TransformMode.cs
test/: AssertExtensions.cs  FastTransformer.Tests.cs  FastTransformerTest.cs  PhpMinifier.Tests.cs  PhpMinifier.Tests.csproj  SafeTransformer.Tests.cs  SafeTransformerTest.cs
tool/: Build.ps1  Clean.ps1  Format.ps1  Lint.ps1  Publish.ps1  Test.ps1  Version.ps1  Watch.ps1
