<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Cedric-Belin.fr</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Minify PHP source code by removing comments and whitespace.</Description>
		<Product>PHP Minifier</Product>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>CedX</Authors>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageTags>ci;compress;minify;php</PackageTags>
		<RepositoryUrl>https://github.com/cedx/php-minifier.net.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.PhpMinifier</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../../bin</OutDir>
		<RootNamespace>Belin.PhpMinifier</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="PhpMinifier.php" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<None Include="../../ReadMe.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
